{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "FluxoCaixa.Api"
    }
  },
  "IdentitySettings": {
    "ExpiracaoHoras": 24,
    "Emissor": "desafio",
    "ValidoEm": "https://desafio.com.br"
  }
}
